<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://arielortiz.info">ArielOrtiz.info</a>
          </div>
      
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="http://google.com">Google</a></li>
              <li><a href="http://yahoo.com">Yahoo</a></li>
              <li><a href="http://bing.com">Bing</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="page-header">
        <h1>Ejemplo <small>Usando Bootstrap</small></h1>
      </div>
      
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h2>Primer Rollo</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta sapien dolor, eget vestibulum justo sagittis eget. Donec scelerisque eget ante in egestas. Suspendisse vel ornare nisl. Cras imperdiet tincidunt porttitor. Nam luctus sollicitudin est, ut placerat ante pulvinar at. Sed sit amet nisi vestibulum, cursus nibh a, rhoncus neque. Nam sit amet tincidunt urna. Curabitur fermentum velit eu elit elementum egestas. Integer ultricies vitae risus ut pulvinar. Integer mattis ipsum id pellentesque pellentesque. Nam ut lorem felis. Nam sed gravida tortor. Nulla sit amet augue et nisi maximus ultricies et non orci. Etiam condimentum efficitur tortor, sed luctus felis. Integer molestie quam mi, ac tristique turpis mattis in. Nunc sagittis nulla tortor, nec suscipit dui finibus in.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h2>Segundo Rollo</h2>
          <p>
            Aenean suscipit turpis in molestie sagittis. Vivamus in egestas lectus, non venenatis nisi. Suspendisse potenti. Maecenas venenatis arcu quis tincidunt efficitur. Vivamus porttitor est eu consectetur ornare. Quisque vulputate, turpis non dictum bibendum, dui ante volutpat dolor, sed sagittis ex risus in nisl. Maecenas ac consequat mauris.
          </p>
        </div>
      </div>
      
      <br/>
      
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Tercer Rollo</h3>
        </div>
        <div class="panel-body">
          Está bonito, ¿no?
        </div>
        <div class="panel-footer">
          <a href="" class="btn btn-primary">Sipi</a>
          <a href="" class="btn btn-default">Nopo</a>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>