<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
        <form action='/procesa' method='post' >
            <p>
                <label for='dato'>Introduce información:</label>
                <input id='dato' type='text' name='info' 
                       placeholder='tu rollo' />
            </p>
            <p>
                <input type='submit' value='Púshale' />
            </p>
        </form>
    </body>
</html>