<!DOCTYPE html>
<!-- Este es 
     un comentario -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mi Primera Página</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <h1>¡Hola!</h1>
    <p>
      Una lana: €.
    </p>
    <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum enim sollicitudin placerat ornare. Aliquam rutrum ligula et condimentum dictum. Maecenas eu ullamcorper metus, sed eleifend velit. Nullam dignissim fermentum nisl vel ultricies. Aliquam et semper erat. Duis vitae egestas tellus. Sed nec vestibulum metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    </p>
    <p>
      Proin vel augue non purus egestas fermentum quis quis odio. Cras blandit ligula ante, at venenatis est euismod quis. Nam posuere tempus rutrum. Aenean commodo leo dui, nec feugiat turpis euismod vitae. Phasellus sed felis at ex rhoncus rhoncus. Maecenas nec mauris sodales, molestie eros vel, pulvinar mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel hendrerit massa, vel ullamcorper erat. Maecenas non erat a diam semper maximus eget feugiat felis. Donec massa odio, pulvinar vel sem non, aliquam posuere nibh. Integer facilisis tempus risus id interdum. Suspendisse potenti. Phasellus consequat nisl mi, eget malesuada lacus consectetur et. In at posuere diam. Maecenas nec enim feugiat, euismod massa non, tincidunt leo. Proin interdum risus ac consectetur interdum.
    </p>
  </body>
</html>