<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="javascripts/codigo.js"></script>
  </head>
  <body>
    <h1>Mi página</h1>
    <p>
      <button id="mi-botoncito">Púshale</button>
    </p>
    <p id="mi-palabra">
    </p>
  </body>
</html>